/enda/1.4/Fri Oct 11 02:42:01 2002//
/exilien102/1.1.1.1/Fri Jul 19 08:02:35 2002//
/forte/1.4/Fri Aug 30 11:33:53 2002//
/gamepark/1.7/Fri Oct 11 02:42:01 2002//
/gill/1.5/Thu Sep 12 04:33:35 2002//
/kings/1.8/Fri Aug 30 05:13:37 2002//
/mport1/1.2/Sat Jan 11 09:13:23 2003//
/mport3/1.5/Fri Dec 27 09:05:19 2002//
/premium/1.7/Fri Oct 11 02:42:01 2002//
/smdk2400/1.1.1.1/Fri Jul 19 08:02:35 2002//
/smdk2410/1.8/Mon Sep  2 01:42:21 2002//
/smdk2410-amd/1.1/Thu Sep 12 04:40:32 2002//
/suns/1.6/Mon Sep 16 03:55:35 2002//
/suns-old/1.2/Thu Sep 12 05:37:17 2002//
/wismo/1.1/Tue Nov 19 10:50:53 2002//
D
